{
  "environments": [
    {
      "name": "PRODUCTION",
      "baseUrl": "https://api.empire.britned.com",
      "default": true
    },
    {
      "name": "TRAINING",
      "baseUrl": "https://api.training.empire.britned.com"
    }
  ],
  "labels": {
    "v1.1.0": "scheduled: TRAINING 2023.11.08 | PRODUCTION 2023.11.15"
  }
}
